<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url(beijing.png);
        background-size: 100% 100%;
      }
      /* * {
        border: 1px solid rgb(6, 6, 6);
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: rgba(253, 249, 248, 0.137);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid #d5d3d3;
        font-size: 14px;
        color: #676d69;
      }
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://ts1.cn.mm.bing.net/th?id=OIP-C.qmIh5R-d_DmDKOYgzN09agHaJQ&w=223&h=279&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.2&pid=3.1&rm=2"
          alt="头像"
          width="50px"
        />
        <div style="margin-left: 10px">冰雪月亮</div>
      </div>
      <!--导航栏-->
      <div class="daohang">简介</div>
      <div class="daohang">导航</div>
      <div class="daohang">引言</div>
      <div class="daohang">书籍</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区-->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8">花切</div>
            <div style="height: 100px" class="flex1 baise mgr8">编织</div>
            <div style="height: 100px" class="flex1 baise mgr8">中医</div>
            <div style="height: 100px" class="flex1 baise">编程</div>
          </div>
          <!-- 列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
